MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=unity

GRPC_PORT=9090
MONGO_CONNECTION_STRING=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo1:27017/
MONGO_DATABASE=unity
MONGO_COLLECTION=games
LOG_LEVEL=0

GRPC_SERVER_ENDPOINT_LISTING=listing:9090
GRPC_NETWORK=tcp
HTTP_PORT=8080
LOG_LEVEL=0
